{
  "name": "stbd",
  "version": "0.0.1",
  "dependencies": {
    "d3": "~3.5.17",
    "polymer": "1.9 - 2",
    "paper-button": "PolymerElements/paper-button#latest",
    "paper-progress": "PolymerElements/paper-progress#latest",
    "paper-spinner": "PolymerElements/paper-spinner#latest",
    "paper-input": "PolymerElements/paper-input#latest",
    "animate.css": "^3.5.2",
    "paper-checkbox": "PolymerElements/paper-checkbox#latest"
  },
  "private": true
}
