{
  "public":{
    "rootroute":"dev",
    "ijkingstoets_juli" : true,
    "ijkingstoets_september" : true,
    "showJuni": true,
    "showSeptember" :true,
    "dynamic": true,
    "logging": false
  }
}
